token literal names:
null
'program'
'var'
'integer'
'real'
'boolean'
'string'
'if'
'then'
'else'
'while'
'do'
'begin'
'end'
null
null
null
null
'+'
'-'
'*'
'/'
':='
'='
'<>'
'<='
'>='
'<'
'>'
'('
')'
';'
':'
'.'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
REAL
STRING
PLUS
MINUS
MUL
DIV
ASSIGN
EQUAL
NEQ
LE
GE
LT
GT
LPAREN
RPAREN
SEMI
COLON
DOT
COMMA
LINE_COMMENT
BLOCK_COMMENT1
BLOCK_COMMENT2
WS

rule names:
program
decl
type
stmt
assignStmt
ifStmt
whileStmt
block
expr
relop


atn:
[4, 1, 38, 106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 61, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 70, 8, 7, 10, 7, 12, 7, 73, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 87, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 99, 8, 8, 10, 8, 12, 8, 102, 9, 8, 1, 9, 1, 9, 1, 9, 0, 1, 16, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 1, 0, 3, 6, 1, 0, 20, 21, 1, 0, 18, 19, 1, 0, 23, 28, 111, 0, 24, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 23, 3, 2, 1, 0, 21, 23, 3, 6, 3, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 14, 0, 0, 31, 40, 5, 31, 0, 0, 32, 33, 5, 2, 0, 0, 33, 36, 5, 14, 0, 0, 34, 35, 5, 32, 0, 0, 35, 37, 3, 4, 2, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 5, 31, 0, 0, 39, 29, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 7, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 48, 3, 8, 4, 0, 44, 48, 3, 10, 5, 0, 45, 48, 3, 12, 6, 0, 46, 48, 3, 14, 7, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 14, 0, 0, 50, 51, 5, 22, 0, 0, 51, 52, 3, 16, 8, 0, 52, 53, 5, 31, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 3, 16, 8, 0, 56, 57, 5, 8, 0, 0, 57, 60, 3, 6, 3, 0, 58, 59, 5, 9, 0, 0, 59, 61, 3, 6, 3, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 10, 0, 0, 63, 64, 3, 16, 8, 0, 64, 65, 5, 11, 0, 0, 65, 66, 3, 6, 3, 0, 66, 13, 1, 0, 0, 0, 67, 71, 5, 12, 0, 0, 68, 70, 3, 6, 3, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 13, 0, 0, 75, 76, 5, 31, 0, 0, 76, 15, 1, 0, 0, 0, 77, 78, 6, 8, -1, 0, 78, 79, 5, 29, 0, 0, 79, 80, 3, 16, 8, 0, 80, 81, 5, 30, 0, 0, 81, 87, 1, 0, 0, 0, 82, 87, 5, 15, 0, 0, 83, 87, 5, 16, 0, 0, 84, 87, 5, 17, 0, 0, 85, 87, 5, 14, 0, 0, 86, 77, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 100, 1, 0, 0, 0, 88, 89, 10, 8, 0, 0, 89, 90, 7, 1, 0, 0, 90, 99, 3, 16, 8, 9, 91, 92, 10, 7, 0, 0, 92, 93, 7, 2, 0, 0, 93, 99, 3, 16, 8, 8, 94, 95, 10, 6, 0, 0, 95, 96, 3, 18, 9, 0, 96, 97, 3, 16, 8, 7, 97, 99, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 17, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 7, 3, 0, 0, 104, 19, 1, 0, 0, 0, 10, 22, 24, 36, 39, 47, 60, 71, 86, 98, 100]