T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
ID=14
INT=15
REAL=16
STRING=17
PLUS=18
MINUS=19
MUL=20
DIV=21
ASSIGN=22
EQUAL=23
NEQ=24
LE=25
GE=26
LT=27
GT=28
LPAREN=29
RPAREN=30
SEMI=31
COLON=32
DOT=33
COMMA=34
LINE_COMMENT=35
BLOCK_COMMENT1=36
BLOCK_COMMENT2=37
WS=38
'program'=1
'var'=2
'integer'=3
'real'=4
'boolean'=5
'string'=6
'if'=7
'then'=8
'else'=9
'while'=10
'do'=11
'begin'=12
'end'=13
'+'=18
'-'=19
'*'=20
'/'=21
':='=22
'='=23
'<>'=24
'<='=25
'>='=26
'<'=27
'>'=28
'('=29
')'=30
';'=31
':'=32
'.'=33
','=34
